DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=booking_database
DB_PORT=3306



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=phanthanhhai151104@gmail.com
EMAIL_PASS=bjvw fteg eywr gzdr
EMAIL_FROM="Booking Service <phanthanhhai151104@gmail.com>"


JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
