# kết nối database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=booking_database
DB_PORT=3306

# xác thực mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=phanthanhhai151104@gmail.com
EMAIL_PASS=bjvw fteg eywr gzdr
EMAIL_FROM="Booking Service <phanthanhhai151104@gmail.com>"

#tạo token đăng nhập
JWT_ACCESS_SECRET=mysecretkey
JWT_REFRESH_SECRET=myrefreshkey
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=6h

#tạo token resset
FRONTEND_URL=http://localhost:3000
PASSWORD_RESET_EXPIRES_IN=15m